<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Word Guess Game</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div>
            <h1>Vocaloid Song Title Hangman</h1>
            <h1>Wins: <div id="display-wins">0</div></h1>
            <h1>Losses: <div id="display-losses">0</div></h1>
            <h1>Current word: </h1>
            <h1 id="current-solution"></h1> 
            <h1 id="current-display">Press Space to begin</h1>
            <h1>Guesses remaining: <div id="guesses-remaining">5</div></h1>
            <h1>Letters guessed:</h1>
            <h1 id="letters-guessed"></h1>
        </div>

        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>
</html>